In this task, you are requested to merge two lists into a sorted list (sorting should be in an ascending order). The function should also remove any duplicated numbers. The function should also remove any duplicated numbers. The function should return the new sorted list.

Input Format

Line 1: n number of Integer elements. Line 2: m number of integer elements.

Constraints

N/A

Output Format

The function returns the rest in a single line seperated by space.

Sample Input 0

-1,1,3,5,7,9
-2,2,3,4,5,6
Sample Output 0

-2,-1,1,2,3,4,5,6,7,9
Explanation 0

The output is as above as the output does not contain any duplicate elements. And the merged array is sorted here. Note: assume the lists contains integers.






l=list(map(int,input().split(",")))
n=list(map(int,input().split(",")))
for i in n :
    l.append(i)
s=set(l)
p=list(s)
p.sort()
print(*p, sep = ",")
