In this task you are requested to find if the sum of two numbers in a given array equals to a given sum. If such numbers exist you should return them as a tuple, if not, you should return -1.

Input Format

Line 1: n number of integers seperated by comma. Line 2: An integer that is Sum.

Constraints

N/A

Output Format

Line 1: All possible unique cases seperated by comma and enclosed by first brackets.

Sample Input 0

1,3,6,8,9
17
Sample Output 0

(8,9)
Explanation 0

8+9=17 Here exists only one solution. So, output will be (8,9). (9,8) is repeated terms of (8,9). So, (9,8) will be discarded and another reason to discard is that (9,8) is not an sorted solution.

Sample Input 1

1,2,3,4
5
Sample Output 1

(1,4),(2,3)
Explanation 1

1+4=5 2+3=5 Here exists only one solution. So, output will be (1,4),(2,3)




x=list(map(int,input().split(',')))
Sum=int(input())

r=[]
for i in x:
    for j in x:
        if i!=j:
            #print(i,j)
            if i+j==Sum:
                if i>j:
                    i,j=j,i
                
                s=(i,j)
                if s not in r:
                    r.append(s)
t=""
for i in r:
    t+=str(i)+","


for i in range(0,len(t)-1):
    if t[i] != " ":
        print(t[i],end="")
